<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <!--姓名-->
    <TextView
        android:id="@+id/name_tv"
        style="@style/TextStudentInfo"
        android:text="姓名"/>
    <!--年龄-->
    <TextView
        android:id="@+id/age_tv"
        style="@style/TextStudentInfo"
        android:text="年龄"/>
    <!--性别-->
    <TextView
        android:id="@+id/sex_tv"
        style="@style/TextStudentInfo"
        android:text="性别"/>
    <!--地址-->
    <TextView
        android:id="@+id/add_tv"
        style="@style/TextStudentInfo"
        android:text="地址"/>
</LinearLayout>