<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_lock"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#a33030">
        <LinearLayout
            android:id="@+id/hint_ll"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="@dimen/size_lock_padding_right"
            android:paddingTop="@dimen/size_lock_padding_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--提示按钮-->
                <Button
                    android:id="@+id/hint_bt"
                    style="@style/word_bt"
                    android:background="@drawable/button_words"
                    android:text="提示"
                    android:onClick="hintButton" />
                <!--翻译按钮-->
                <Button
                    android:id="@+id/fanyi_bt"
                    style="@style/word_bt"
                    android:background="@drawable/button_words"
                    android:text="翻译"
                    android:onClick="fanyiButton" />
        </LinearLayout>
        <!--提示-->
        <TextView
            android:id="@+id/hint_tv"
            android:layout_below="@id/hint_ll"
            android:gravity="bottom"
            style="@style/hint_tv"
            android:text="提示"/>
        <LinearLayout
            android:id="@+id/input_ll"
            android:layout_below="@id/hint_tv"
            android:gravity="right"
            android:layout_marginTop="50dp"
            android:paddingRight="@dimen/size_lock_padding_right"
            android:paddingTop="@dimen/size_lock_padding_right"
            android:paddingBottom="@dimen/size_lock_padding_right"
            android:background="@color/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--输入-->
                <TextView
                    android:id="@+id/input_tv"
                    style="@style/input_tv"
                    android:hint="输入解锁"/>
                <!--删除按钮-->
                <Button
                    android:id="@+id/del_bt"
                    android:layout_toRightOf="@id/input_tv"
                    style="@style/word_bt"
                    android:background="@mipmap/del"
                    android:onClick="delButton" />
                <!--确认按钮-->
                <Button
                    android:id="@+id/ok_bt"
                    style="@style/word_bt"
                    android:background="@mipmap/ok"
                    android:onClick="okButton" />
        </LinearLayout>
        <!--字母按钮-->
        <LinearLayout
            android:layout_below="@id/input_ll"
            android:gravity="bottom|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <GridView
                    android:id="@+id/word_button_gv"
                    android:scrollbars="none"
                    android:numColumns="3"
                    android:paddingLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </GridView>
        </LinearLayout>
</RelativeLayout>
