# Teacher

./: import-summary.txt  settings.gradle
app/: build.gradle
day09_fruit_listview_baseadapter/: build.gradle
day09_fruit_listview_simpleadapter/: build.gradle
day09_homework_beating3_baseadapter/: build.gradle
day09_homework_news_arrayadapter/: build.gradle
day09_homework_news_baseadapter/: build.gradle
day09_homework_news_simpleadapter/: build.gradle
day09_homework_weekly_baseadapter/: build.gradle
day09_listview_arrayadapter/: build.gradle
day10_gson/: build.gradle
day10_homework_weekly/: build.gradle
day10_mul_layout_listview/: build.gradle
day10_mul_layout_listview_edit/: build.gradle  day10_mul_layout_listview_edit-release.apk  screen2-release.apk
day11_faragment_base/: build.gradle
day11_fragment_activity_communication/: build.gradle
day11_fragment_lifecycle/: build.gradle
day11_fragment_nav/: build.gradle
day11_news_by_activity_fragmentcommunication/: build.gradle
day11_news_fragmentcommunication/: build.gradle
day12_no1_viewpager_basicuse/: build.gradle
day12_no2_viewpager2listview/: build.gradle
day12_no3_viewpager2listview_switchover/: build.gradle
day12_no4_fragmentpager/: build.gradle
day13_no1_baseadaptercommpand/: build.gradle
day14_group_listview/: build.gradle
day14_scrollview_sridview_conflict/: build.gradle
day15_no1_splash_handle/: build.gradle
day15_no2_loadimage_threadandhandler/: build.gradle
day16_no1_zipbitmap/: build.gradle
day16_no2_commonadapter/: build.gradle
day17_history/: build.gradle
(+593 files in other folders)
