//include ':app', ':day09_listview_arrayadapter', ':day09_fruit_listview_simpleadapter', ':day09_fruit_listview_baseadapter', ':day09_homework_news_arrayadapter', ':day09_homework_news_simpleadapter', ':day09_homework_news_baseadapter', ':day10_gson', ':day10_mul_layout_listview', ':day10_mul_layout_listview_edit', ':wuqing', ':day09_homework_weekly_baseadapter', ':day09_homework_beating3_baseadapter'
//include ':wuqing', ':day11_faragment_base', ':day11_fragment_lifecycle', ':day11_fragment_activity_communication', ':day11_news_fragmentcommunication', ':day11_news_by_activity_fragmentcommunication', ':day11_fragment_nav', ':day12_no1_viewpager_basicuse', ':day12_no2_viewpager2listview', ':day12_no3_viewpager2listview_switchover', ':day12_no4_fragmentpager', ':project_libaojinlin'
//include ':project_libaojinlin', ':day13_no1_baseadaptercommpand', ':day14_scrollview_sridview_conflict', ':day14_group_listview';
include ':PullToRefreshListView', ':project_libaojinlin', ':day15_splash_handle', ':day15_no2_loadimage_threadandhandler', ':day16_no1_zipbitmap', ':day16_no2_commonadapter', ':giftgagelves', ':screen', ':screen2', ':fanyiscreen', ':day17_student_table', ':day17_history', ':day19_contextmenu', ':frame_litepal', ':day20_broadcast', ':day20_networkstate', ':day20_service_downfile'
