<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsmome.day20_broadcast.MainActivity">
    <TextView
        android:id="@+id/network_state_tv"
        style="@style/TextButton"
        android:text="网络状态" />
    <Button
        style="@style/TextButton"
        android:onClick="send"
        android:text="发送广播" />
</LinearLayout>
