<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/activity_lock"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a33030">
        <android.support.v4.view.ViewPager
            android:id="@+id/background_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <!--提示-->
                <TextView
                    android:id="@+id/hint_tv"
                    android:layout_marginTop="50dp"
                    style="@style/hint_tv"
                    android:text="提示"/>
                <LinearLayout
                    android:id="@+id/input_ll"
                    android:layout_marginTop="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <!--输入-->
                        <TextView
                            android:id="@+id/input_tv"
                            style="@style/input_tv"
                            android:hint="输入文字"/>
                        <!--删除按钮-->
                        <Button
                            android:id="@+id/del_bt"
                            android:layout_toRightOf="@id/input_tv"
                            style="@style/word_bt"
                            android:onClick="delButton"
                            android:text="删除"/>
                        <!--确认按钮-->
                        <Button
                            android:id="@+id/ok_bt"
                            style="@style/word_bt"
                            android:onClick="okButton"
                            android:text="确认"/>
                </LinearLayout>
                <GridView
                    android:id="@+id/word_button_gv"
                    android:layout_below="@id/input_ll"
                    android:layout_marginTop="30dp"
                    android:padding="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:numColumns="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </GridView>
        </RelativeLayout>
</FrameLayout>
