<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsmome.day17_history.MainActivity">
    <!--搜索图标-->
    <ImageButton
        android:id="@+id/search_ib"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onSearch"
        android:src="@mipmap/ic_launcher"/>
    <!--输入框-->
    <EditText
        android:id="@+id/input_et"
        android:layout_toLeftOf="@id/search_ib"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <!--历史列表-->
    <ListView
        android:id="@+id/search_Lv"
        android:layout_below="@id/search_ib"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>
