<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsmome.day15_splash_handle.SplashActivity">
    <!--图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/a"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
    <Button
        android:id="@+id/ad_bt"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="3 跳过广告 >"
        android:onClick="skipAD"/>
    </LinearLayout>
</FrameLayout>
