<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueFragment"
    tools:context="com.zsmome.day12_no4_fragmentpager.fragments.BlueFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/FragmentTv"
        android:text="@string/blue_fragment_tv" />

</FrameLayout>
