<?xml version="1.0" encoding="utf-8"?>
<com.zsmome.project_libaojinlin.views.SolveConflictSlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane"
    android:background="@mipmap/menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--侧滑内容-->
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:paddingLeft="40dp">
        <!--头像-->
        <ImageView
            android:id="@+id/menu_header_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/def_loading"/>
        <!--主页-->
        <LinearLayout
            android:id="@+id/home"
            android:layout_below="@id/menu_header_iv"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_below="@id/menu_header_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_home"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="主页"/>
        </LinearLayout>
        <!--我的礼包-->
        <LinearLayout
            android:id="@+id/libao"
            android:layout_below="@id/home"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_below="@id/menu_header_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/my_gift"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="我的礼包"/>
        </LinearLayout>
        <!--关于我们-->
        <LinearLayout
            android:id="@+id/about"
            android:layout_below="@id/libao"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_below="@id/menu_header_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/about_me"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="关于我们"/>
        </LinearLayout>
        <!--设置-->
        <LinearLayout
            android:id="@+id/setting"
            android:layout_below="@id/about"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_below="@id/menu_header_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/icon_settings"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="设置"/>
        </LinearLayout>
    </RelativeLayout>
    <!--主内容-->
    <RelativeLayout
        android:id="@+id/content_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context="com.zsmome.project_libaojinlin.MainActivity">
        <!--Fragment页面-->
        <android.support.v4.view.ViewPager
            android:id="@+id/nav_vp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bottom_nav"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>
        <!--分割线-->
        <TextView
            android:id="@+id/divider_Tv"
            android:layout_above="@id/bottom_nav"
            android:background="@drawable/divider_tv_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--底部导航-->
    </RelativeLayout>
</com.zsmome.project_libaojinlin.views.SolveConflictSlidingPaneLayout>
