<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context="com.zsmome.project_libaojinlin.fragments.tese.BdxqsInfoActivity">
        <!--上方条-->
        <RelativeLayout
            android:id="@+id/xyzc_info_top"
            style="@style/top_bar">
            <!--回退-->
            <ImageView
                android:id="@+id/xyzc_info_top_back_iv"
                android:src="@mipmap/back"
                android:onClick="back"
                style="@style/top_bar_image"/>
            <!--分享-->
            <ImageView
                android:id="@+id/xyzc_info_top_share_iv"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share"
                android:onClick="share"
                style="@style/top_bar_image"/>
            <!--标题文字-->
            <TextView
                android:id="@+id/xyzc_info_top_title_tv"
                android:layout_toRightOf="@id/xyzc_info_top_back_iv"
                android:layout_toLeftOf="@id/xyzc_info_top_share_iv"
                style="@style/top_bar_title"
                android:text="立一片天独立一片天独立一片天独立一片天"/>
        </RelativeLayout>
        <!--主布局内容-->
        <RelativeLayout
            android:id="@+id/xyzc_info_content_rl"
            android:layout_below="@id/xyzc_info_top"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <!--大图片-->
            <ImageView
                android:id="@+id/xyzc_info_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="#2b333b"
                android:src="@mipmap/tese"/>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--小图标-->
                <ImageView
                    android:id="@+id/xyzc_info_icon_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/tese"/>
                <!--描述-->
                <TextView
                    android:id="@+id/xyzc_info_desc_tv"
                    android:layout_toRightOf="@id/xyzc_info_icon_iv"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:textColor="@color/colorBackground"
                    android:background="@drawable/circular"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.zsmome.project_libaojinlin.views.SolveConfictListView
            android:id="@+id/xyzc_info_lv"
            android:layout_below="@id/xyzc_info_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.zsmome.project_libaojinlin.views.SolveConfictListView>
    </RelativeLayout>
</ScrollView>
