<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsmome.project_libaojinlin.fragments.tese.BdxqsFragment">
    <!--暴打星期三列表-->
    <ListView
        android:id="@+id/tese_bdxqs_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</FrameLayout>
