<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/libao_lv_header"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/libao_lv_header_dot"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
    </LinearLayout>
</FrameLayout>