<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorBackground">
    <ImageView
        android:id="@+id/tese_bdxqs_info_gv_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/iconhot"/>
    <TextView
        android:id="@+id/tese_bdxqs_info_gv_tv"
        android:layout_below="@id/tese_bdxqs_info_gv_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="万物生"/>
    <!--下载-->
    <Button
        android:id="@+id/tese_bdxqs_info_gv_down_bt"
        android:layout_below="@id/tese_bdxqs_info_gv_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        style="@style/button_button"
        android:text="下载"/>
</LinearLayout>