<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <!--图标-->
    <ImageView
        android:id="@+id/xyzc_info_lv_icon_iv"
        android:layout_width="60dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:padding="5dp" />
    <!--标题-->
    <TextView
        android:id="@+id/xyzc_info_lv_title_tv"
        android:layout_toRightOf="@id/xyzc_info_lv_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
         style="@style/kaifu_elv_title_tv"
        android:text="炫影诀－山海经传说"/>
    <!--类型-->
    <TextView
        android:id="@+id/xyzc_info_lv_type_tv"
        android:layout_toRightOf="@id/xyzc_info_lv_icon_iv"
        android:layout_below="@id/xyzc_info_lv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="类型：动作格斗"/>
    <!--大小-->
    <TextView
        android:id="@+id/xyzc_info_lv_size_tv"
        android:layout_toRightOf="@id/xyzc_info_lv_type_tv"
        android:layout_below="@id/xyzc_info_lv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:text="大小:100M"/>
    <!--查看按钮-->
    <Button
        android:id="@+id/xyzc_info_lv_down_bt"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/xyzc_info_lv_type_tv"
        style="@style/listview_button"
        android:text="下载"/>
    <!--描述-->
    <TextView
        android:id="@+id/xyzc_info_lv_desc_tv"
        android:layout_toRightOf="@id/xyzc_info_lv_icon_iv"
        android:layout_below="@id/xyzc_info_lv_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="作为一款以《山海经》为创作背景"/>
</RelativeLayout>