<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools">
    <!--图标-->
    <ImageView
        android:id="@+id/kaifu_elv_image_iv"
        android:layout_width="60dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        tools:background="@mipmap/youxi"/>
    <!--标题-->
    <TextView
        android:id="@+id/kaifu_elv_title_tv"
        android:layout_toRightOf="@id/kaifu_elv_image_iv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        style="@style/kaifu_elv_title_tv"
        tools:text="标题"/>
    <!--时间-->
    <TextView
        android:id="@+id/kaifu_elv_date_tv"
        android:layout_toRightOf="@id/kaifu_elv_image_iv"
        android:layout_below="@id/kaifu_elv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        style="@style/kaifu_elv_date_tv"
        tools:text="06-16 10:00"/>
    <!--服号-->
    <TextView
        android:id="@+id/kaifu_elv_server_no_tv"
        android:layout_toRightOf="@id/kaifu_elv_date_tv"
        android:layout_below="@id/kaifu_elv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginLeft="30dp"
        style="@style/kaifu_elv_server_no_tv"
        tools:text="294服"/>
    <!--按钮-->
    <Button
        android:id="@+id/kaifu_elv_cat_bt"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_below="@id/kaifu_elv_title_tv"
        android:layout_alignBaseline="@id/kaifu_elv_date_tv"
        style="@style/listview_button"
        android:text="查看"/>
    <!--运营商-->
    <TextView
        android:id="@+id/kaifu_elv_operator_tv"
        android:layout_toRightOf="@id/kaifu_elv_image_iv"
        android:layout_below="@id/kaifu_elv_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        style="@style/kaifu_elv_operator_tv"
        tools:text="运营商:广州天海网络科技有限公司"/>
</RelativeLayout>