<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsmome.day14_group_listview.MainActivity">
    <!--分组的ListView-->
    <ExpandableListView
        android:id="@+id/fruit_elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
