<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <!--水果图片-->
    <ImageView
        android:id="@+id/fruit_child_iv"
        android:layout_width="60dp"
        android:layout_height="match_parent" />
    <!--水果提示文字-->
    <TextView
        android:id="@+id/fruit_child_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>