<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/rgb_rg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#105b47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/red_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/rgb_button"
            android:background="@drawable/rgb_button_selecter"
            android:text="红"/>
        <RadioButton
            android:id="@+id/green_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/rgb_button"
            android:background="@drawable/rgb_button_selecter"
            android:text="绿"/>
        <RadioButton
            android:id="@+id/blue_rb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            style="@style/rgb_button"
            android:background="@drawable/rgb_button_selecter"
            android:text="蓝"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/rgb_fl"
        android:layout_above="@id/rgb_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</RelativeLayout>
