<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b6e3c"
    tools:context="com.zsmome.day11_fragment_nav.fragments.GreenFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/rgb_button"
        android:text="绿色"/>

</FrameLayout>
