<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dayge.listview_adapter.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#37c77c"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="&#060;"
        android:id="@+id/back_bt"
        android:textSize="30sp"
        android:background="#37c77c"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/back_bt"
        android:id="@+id/theGift_tv"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/giftImage_iv"
        android:scaleType="centerCrop"
        />

        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:id="@+id/freeDate_tv"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/freeNumber_tv"
            android:textColor="#37c77c"/>
    </FrameLayout>
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:text="礼包说明"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:id="@+id/giftExplainsText_tv"
        />
    <TextView
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_gravity="left"
    android:text="兑换方式"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:id="@+id/giftDescsText_tv"
        />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="立即领取"
    android:id="@+id/get_success"
    android:layout_marginTop="60dp"
    android:layout_gravity="center"
    android:background="#37c77c"/>

</LinearLayout>
