<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imgIv"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ba000000"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="有效期：2016-04-14 "/>
            <TextView
                android:id="@+id/remainTv"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="礼包剩余：50"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomRl"
        android:orientation="vertical"
        android:layout_below="@id/topRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="礼包说明"/>
        <TextView
            android:id="@+id/descTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our are ZSMOME"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兑换方式"/>
        <TextView
            android:id="@+id/typeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="......"/>
    </LinearLayout>
</RelativeLayout>