<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@mipmap/bg3"
    tools:context="com.zsmome.day10_mul_layout_listview_edit.MainActivity">
    <Button
        android:id="@+id/otherSendBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_button"
        style="@style/ButtonBase"
        android:text="发送"/>
    <EditText
        android:id="@+id/otherEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/otherSendBt"
        android:text="天王盖地虎"/>
    <!--分割线-->
<!--    <TextView
        android:id="@+id/lineTv1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        android:layout_marginTop="20dp"
        android:layout_below="@id/otherEt"/>-->
    <ListView
        android:id="@+id/msgLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:divider="@null"
        android:layout_below="@id/otherEt"/>
    <!--分割线-->
    <TextView
        android:id="@+id/lineTv2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide"
        android:layout_alignBottom="@id/msgLv"/>
    <!--底部-->
    <Button
        android:id="@+id/meSendBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/send_button"
        style="@style/ButtonBase"
        android:text="发送"/>
    <EditText
        android:id="@+id/meEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/otherSendBt"
        android:text="黄蓉一米五"/>
</RelativeLayout>
