<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/meCiv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/a1"/>
    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/meCiv"
        android:layout_toLeftOf="@id/meCiv"
        android:paddingRight="30dp"
        android:layout_marginTop="10dp"
        android:text="MM-dd HH:mm:ss"/>
    <TextView
        android:id="@+id/meTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/meCiv"
        android:layout_below="@id/timeTv"
        android:layout_marginTop="5dp"
        android:maxWidth="200dp"
        android:paddingRight="20dp"
        android:lineSpacingExtra="5dp"
        android:textColor="#0a9145"
        android:textSize="20sp"
        android:text="123sdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfdsfsdfsdfsdfsdf"/>
</RelativeLayout>